[04:53.77] You say you're lonely
[04:58.56] Don't care anymore
[05:01.87] Emptiness abounds
[05:03.47] And love surrounds
[05:05.83] The hole besides your heart
[05:19.33] 
[05:10.90] You're feeling so sad,
[05:12.83] And it's never been this bad before
[05:18.41] Don't wanna change the world
[05:19.02] But I'm gonna change your mind
[05:22.03] I'll only say that if you stay
[05:25.04] Love is what you'll find
[05:26.04] But you're gone...'cause love takes so long
[05:47.54] 
[05:34.01] You say you're empty
[05:39.06] Don't feel anymore
[05:42.88] Loneliness abounds
[05:44.46] And the music pounds around and around and around...
[06:10.46] 
[05:50.79] You're moving way too fast
[05:52.37] Like nothing ever lasts
[05:54.15] Just keep on ... pushing
[05:58.88] Could be anything you want
[06:00.94] Could do anything you feel
[06:03.42] Love is all around you
[06:05.02] But you don't believe it's real
[06:06.58] Just be fearless
[06:10.17] Baby be fearless...
[06:19.67] 
[06:14.84] Do it now
[06:22.56] Do it now
[06:31.45] Do it now
[06:39.04] Do it now
[06:43.54] 
[08:09.90] All my life
[08:16.76] I sit and wonder
[08:22.01] Why you put yourself down
[08:26.07] What's so bad, what's so bad, what's so bad, what's so bad
[08:30.53] About what we have now?
[08:33.08] Raise your hands... in the twilight
[08:41.21] Raise your hands... to the sky
[08:56.21] 
[08:49.74] And say I love you
[08:54.32] No fear anymore
[08:58.31] Happiness is found
[08:59.76] Let love come down
[09:02.06] And shine inside your heart
[09:06.25] You're beautiful inside
[09:08.21] I'm in love with your mind and your heart and your soul and your eyes
[09:14.07] Could be anything you want
[09:16.13] Could do anything you feel
[09:16.79] Love is all around you
[09:18.23] But you don't believe it's real
[09:20.72] Open up your mind
[09:22.87] Listen to your heart
[09:24.79] Leave loneliness behind
[09:26.40] Come on, come on, come on
[09:38.90] 
[09:30.41] Do it now
[09:37.82] Do it now
[09:46.82] Do it now
[09:54.20] Do it now