[00:14.58] Don't stop, don't stop
[00:16.72] Don't stop, don't stop
[00:18.12] Don't stop, don't stop
[00:20.33] Don't stop, don't stop
[00:31.33] 
[00:22.28] You don't really wanna stop
[00:23.03] Don't stop, don't stop
[00:24.40] Don't stop, don't stop
[00:26.22] Don't stop 'til you take it to the top
[00:45.22] 
[00:33.63] Don't stop
[00:41.28] Don't stop
[00:46.28] 
[00:48.37] Don't stop
[00:57.05] Don't stop
[01:02.05] 
[01:01.99] Ooh-ooh
[01:04.53] (Don't stop)
[01:05.47] Don't stop
[01:11.26] Ooh-ooh
[01:12.26] (Don't stop)
[01:13.53] Don't stop, don't stop, don't stop, don't stop
[01:36.53] 
[01:16.36] For everything that breaks from night
[01:20.34] A new horizon comes in sight
[01:23.80] And all the love we feel inside
[01:27.26] We have a chance to realize
[01:31.67] Yes, do it now, don't hesitate
[01:35.81] The world keeps turning while we wait
[01:39.38] With each new daytime brings a change
[01:43.55] And who knows what tomorrow brings
[02:00.55] 
[01:47.81] Do it now
[01:50.73] Take it to the top and don't stop
[01:54.81] Do it now
[01:58.57] Take it to the max, don't look back
[02:02.69] Do it now, get up
[02:06.49] Take it to the top and don't stop
[02:10.50] Do it now
[02:14.13] Take it to the max, don't look back
[02:18.13] (Take it to the max, baby, come on)
[02:35.63] 
[02:18.69] We put it up for so long
[02:21.25] Let's do it while this feeling is strong
[02:26.24] We have each other and that all we got
[02:29.50] May not seem like much but it's really got a lot
[02:33.99] We got love, we go time and hope on our side
[02:37.72] Whatever we do, we do it with pride
[02:41.68] Don't live in the future or wish for the past
[02:45.25] Live each day as if it were your last
[03:03.75] 
[02:49.82] Do it now
[02:53.51] Take it to the top and don't stop
[02:57.42] Do it now
[03:01.29] Take it to the max, don't look back
[03:05.07] Do it now
[03:08.85] Take it to the top and don't stop
[03:12.94] (Don't stop, don't stop)
[03:13.61] Do it now
[03:16.95] Take it to the max, don't look back
[03:19.30] (Take it to the max, baby)
[03:32.30] 
[03:20.98] You don't really wanna stop
[03:36.96] Don't stop
[03:41.96] 
[03:38.78] (Do it now)
[03:55.04] (Take it and don't stop)
[03:56.78] (Do it now)
[03:58.62] (Take it, don't look back)
[04:11.62] 
[04:00.35] Come on, go ahead, come on right now
[04:11.06] (Do it now)
[04:14.11] Come on, baby, let's do it somehow
[04:18.75] (Take it and don't stop)
[04:21.05] Don't stop, don't stop, let's take it to the top
[04:22.23] (Do it now)
[04:23.38] Ooh, baby, let's do it right now, come on
[04:25.94] (Take it, don't look back)
[04:38.94] 
[04:39.09] Baby
[04:41.09] 
[04:54.42] Come on, baby
[04:55.24] We can do it somehow
[05:05.24] 
[04:58.58] Ooh, baby
[05:28.65] Take it to the top, baby
[05:33.93] Don't stop, don't stop, baby
[05:44.63] You can do it, you can do it
[05:46.28] You can do it, you can take it to the top, baby
[06:09.78] 
[05:49.05] Come on, get up, let's do it right now
[05:59.45] Get up, come on, we can do it somehow
[06:03.07] Come on, get up, let take it to the top
[06:07.02] Get up, come on, we don't ever have to stop
[06:28.52] 
[06:11.01] Baby, we can do it
[06:14.51] (Come on, do it now)
[06:16.24] Take it to the top, don't stop
[06:19.26] (Take it and don't stop)
[06:20.12] Come on, do it now, come on
[06:22.22] (Do it now)
[06:23.03] Get up, let's do it somehow
[06:28.21] (Take it, don't look back)