[00:02.45] Got the time, the inclination
[00:07.00] I have answered your invitation
[00:11.66] I'll be leaving in the morning
[00:16.21] Watch me go
[00:21.71] 
[00:20.89] I don't know where the wind is blowing
[00:25.56] Got directions to where I'm going
[00:30.28] Nothing's certain
[00:32.67] That's the only thing I know
[00:46.67] 
[00:39.62] Do it now, do it now
[00:44.22] While the vision is clear
[00:48.87] Do it now
[00:51.26] While the feeling is here
[00:58.24] If you leave it too late
[01:02.96] It could all disappear
[01:07.61] Do it now
[01:10.06] While your vision is clear
[01:23.06] 
[01:17.68] Do-do
[01:26.66] Do-do-do
[01:30.66] 
[01:35.65] I don't regret the steps I'm taking
[01:40.23] The decision that I'm making
[01:44.94] Is the right one
[01:47.30] Or I'm never gonna know
[01:58.80] 
[01:54.38] Got the time, the inclination
[01:59.04] I have answered your invitation
[02:03.69] I'll be leaving in the morning
[02:08.33] Watch me go
[02:13.83] 
[02:12.98] So do it now, do it now
[02:17.62] While your vision is clear
[02:22.36] Do it now
[02:24.85] While the feeling is here
[02:31.66] If you leave it too late
[02:36.42] It could all disappear
[02:41.05] So do it now
[02:43.43] While your vision is clear
[02:56.43] 
[02:50.82] Do-do
[02:59.74] Do-do-do