[00:00.47] "Do It Now"
[00:05.97] 
[00:01.45] Back up, back up, back up, back up
[00:03.28] Back up back up back up back up EASE off
[00:06.04] This goes out to all area crew (yes yes)
[00:09.52] To my BK crew (ooh-OOOOOOOH-WHEEE) to my QB crew
[00:12.72] My LI crew, my Shaolin crew
[00:15.88] My Dirty South crew
[00:18.47] (What cha'll niggaz about the Dirty South?)
[00:19.54] Atlanta, North Cakalak'
[00:21.36] For all my fam, all area crew (AOWWWWWWWWW)
[00:26.05] Yeah mon!!
[00:31.05] 
[00:26.64] Yes, the first cut should be the deepest
[00:28.10] To penetrate beyond the muscle wall's inner regions
[00:30.56] First you was icin me, connect with the starin at the speakers
[00:33.01] Heard the rhyme, head high, what ya starin at ya sneakers
[00:35.67] You shy now, got a lot of things on your mind now
[00:38.43] You don't feel fly now, you huntin the exit sign down
[00:41.18] Fuck what you heard, cause I snatch the grapevine down (yea yeah)
[00:43.71] Don't understand how I ran the line down, rewind now
[00:46.24] YO!! We be the most magnetic, so athletic
[00:48.42] Leave your peeps on the side so they can watch you and your mans get it
[00:51.31] Take the arch rivalry stance up on the podium
[00:53.56] And give the flavor to niggaz but keep it low on sodium
[00:56.36] Posess shit that got you wonderin how we holdin em
[00:58.95] Things that'll lay you out like a piece of linoleum
[01:01.21] Bring who-ever you want, we bout to bug son and bounce
[01:03.97] Down to Henry Hudson, after I bust one!
[01:23.47] 
[01:06.42] Yo Mos Def!
[01:07.19] Alright okay
[01:07.83] How you feel?
[01:08.32] Feelin great
[01:08.97] Whatcha want?
[01:09.69] I wan' do it to death, whassup wit you?
[01:11.31] You know my steez
[01:12.01] True indeed
[01:12.72] Say it loud
[01:13.42] Black and proud
[01:14.10] Ain't no time to hesitate at the gate
[01:15.39] Do it now!
[01:16.46] Bus-a-Bus
[01:17.26] What-a-gwan?
[01:17.84] How you feel?
[01:18.51] Feelin GREAT!
[01:19.17] Whatchu want?
[01:19.81] I wanna do it to death, whattup wit you?
[01:21.43] You know my steez
[01:22.14] True indeed
[01:22.94] Say it loud
[01:23.61] Black and proud
[01:24.25] Ain't no time to hesitate at the gate
[01:26.18] Do it now!
[01:26.63] Hay dios mio, me and Bustarimo??
[01:28.46] The hottest negroes en Los Estados Unidos
[01:32.05] Hotter than Reno when discovered by Bugsy Siegal
[01:34.49] I'm black like Don Cheadle shoutin power to the people
[01:36.92] My rhymes dipping like the lifeline on the e-boat
[01:39.56] The raw sugar cane, NutraSweet, never Equal
[01:42.07] If you in a Benzito or your mother's Buick Regal
[01:44.15] I get up like Chino shoutin power to the people!!
[02:08.65] 
[01:47.16] Yo, me and the Mighty Mos shine like a light post
[01:49.80] Live nigga shit be straight FUCKIN UP THE WHITE FOLKS
[01:52.47] That's why they with it now, because niggaz like me and you
[01:55.03] We did it now, brought it to that level so they GET IT NOW
[01:57.70] We graduated saturated the game now
[02:00.17] Infatuated with the fame now let me explain how
[02:02.55] We doin this, at any time or any place ready willin and able
[02:05.42] Let's get the dough secure the FOOD ON THE TABLE
[02:07.30] Ay Mos Def
[02:08.16] Oh my God.
[02:08.91] How you feel?
[02:09.57] I'm feelin great
[02:10.11] Whatcha want?
[02:10.76] Wanna do it to death, whassup wit you?
[02:12.58] You know my steez
[02:13.39] True indeed
[02:13.98] Say it loud
[02:14.50] Black and proud
[02:15.23] Ain't no time to hesitate at the gate
[02:16.91] Do it now!
[02:17.62] Bus-a-Bus
[02:18.49] Rhymes Galore!
[02:19.10] What the deal?
[02:19.66] Feelin GREAT!
[02:20.45] Whatchu want?
[02:21.15] Wanna do it to death, WHATTUP wit you?!
[02:22.75] You know my steez
[02:23.58] True indeed
[02:24.13] Say it loud
[02:24.82] Black and proud
[02:25.43] Ain't no time to hesitate at the gate
[02:27.18] Do it now!
[02:32.18] 
[02:27.83] From East West North and South I got joints for all of those
[02:30.30] Heavy aquatic water flows keep them on they toes
[02:33.02] Tell them thugs that wanna be CEO's to be derobed
[02:35.53] 'Fore I wear your little dumb ass out like Easter clothes!
[02:37.98] Yo, yo-yo yo-yo
[02:38.77] It's like a freak show, soon as my heat blow
[02:40.85] Sometime I speak slow so people understand my street flow
[02:43.49] And while we keep it hot, we got the most shine up in
[02:46.03] This WHOLE SHIT, me and Mos spit and blow the show quick
[03:14.03] 
[02:48.37] WATCH OWT! Your pussy sound get bucked Souf
[02:51.06] Mos 'n Bussa Rhymes too bad man-a-shutout
[02:53.65] WATCH OWT! Give a damn whut fancy car ya hop owt
[02:56.03] Shut down your game like da NBA lockout
[03:15.53] 
[02:58.55] Ya betta WATCH OWT! I'm bout to black on niggaz
[03:01.34] Like I'm blowin on a sax, blowin my gats on niggaz
[03:03.60] Blowin my raps on niggaz - now let me mash out
[03:06.46] We fatter than the biggest ass chicks pokin they ass out!
[03:34.96] 
[03:08.57] Hey Mos Def
[03:09.41] Magnetism
[03:10.08] How you feel?
[03:10.65] Feelin great!
[03:11.31] Whatcha want?
[03:11.93] I wan' do it to death, whassup wit you?
[03:13.71] You know my steez
[03:14.57] True indeed
[03:15.19] Say it loud
[03:15.89] Black and proud
[03:16.49] Ain't no time to hesitate at the gate
[03:18.12] Do it now!
[03:18.83] Bus-a-Bus
[03:19.58] Woo-HAH!
[03:20.35] How you feel?!
[03:21.04] Feelin GREAT!
[03:21.60] Whatchu want?
[03:22.19] I wanna do it to death, WHATTUP wit you?!
[03:23.92] You know my steez!
[03:24.78] True indeed
[03:25.35] Say it loud
[03:26.02] Black and proud
[03:26.61] Ain't no time to hesitate at the gate
[03:28.32] Do it now!
[03:29.79] Bus-a-Bus
[03:30.47] Woo-HAH!
[03:31.25] How you feel?!
[03:32.24] Feelin GREAT!
[03:32.51] Whatchu want?
[03:32.75] I wanna do it to death, WHATTUP wit you?!
[03:33.00] You know my steez!
[03:35.78] True indeed
[03:36.26] Say it LOUD!
[03:36.58] Black and proud!
[03:37.24] Ain't no time to hesitate at the gate
[03:37.78] Do it now!
[03:42.78] 
[03:38.12] What what, we got to do it, do it
[03:38.85] We got to do it, do it, make me do it, do it
[03:39.36] What. wha-what-what, we got to do it, do it
[03:39.51] Make me do it, do it
[03:39.85] Do it do it do it now!
[03:40.25] What what, we got to do it, do it
[03:40.63] Do we do it, do it, do it, ah do it now!
[03:40.88] What what, we got to do it, do it
[03:41.04] Got to do it, do it
[03:41.49] Do it now! AOWWWWWWWWWWWW!