[00:14.99] (Let's go, let's go)
[00:24.99] 
[00:32.12] Waiting
[00:34.68] I see you standing in the shadows
[00:37.48] Sitting out the battles, watching while you're hating
[00:42.36] As possibilities pass you by
[00:46.23] You find you're last in line
[01:00.23] 
[00:48.63] Wishing and dreaming
[00:49.74] But will you ever be anything?
[00:52.97] Envious, jealous
[00:53.95] You wanna live your life wondering?
[01:11.45] 
[00:56.19] Take it
[00:59.18] Nobody owes you
[01:01.03] Now you can't be helped
[01:02.56] Got to save yourself
[01:12.56] 
[01:05.30] It's time
[01:10.38] The fear is rising up like fire
[01:10.58] Like static burning through your wires
[01:13.91] Paralyzing down your spine
[01:18.57] It's gotta feel a lot like dying
[01:22.50] You're nervous, now you start to sweat
[01:27.05] Your heart is beating out your chest
[01:31.14] But there's not a minute left
[01:45.64] 
[01:33.35] Do it now
[01:34.77] Do it right now
[01:35.97] It's now or never
[01:37.34] Throw it down
[01:38.77] And make it count
[01:40.37] Lose your excuses
[01:41.38] Do it right now
[01:48.88] 
[01:43.73] Your turn to step into the spotlight
[01:47.03] Time to live your best life
[01:48.68] But you turn the lights down
[01:52.06] Afraid of looking like a loser
[01:54.82] Scared to change the future
[02:08.32] 
[01:58.27] You've patiently waited
[01:59.72] But now you'll never catch up to them
[02:02.56] You're separated
[02:04.20] You've got to get it together again
[02:21.70] 
[02:06.37] No doubt
[02:08.83] There's something better
[02:10.56] But you'll never know
[02:12.06] If you don't let go
[02:21.56] 
[02:14.71] It's time
[02:16.79] The fear is rising up like fire
[02:20.53] Like static burning through your wires
[02:24.72] Paralyzing down your spine
[02:28.67] It's gotta feel a lot like dying
[02:31.32] (Don't let it get into your head)
[02:32.94] You're nervous, now you start to sweat
[02:35.84] (Take a minute, take a breath)
[02:37.33] Your heart is beating out your chest
[02:40.19] (Better do it or you're dead)
[02:42.09] But there's not a minute left
[02:43.00] Do it now
[02:47.50] 
[02:45.56] Never will I ever make excuses
[02:48.36] I been on a track of being ruthless
[02:50.03] Negativity is so useless
[02:51.14] I can't even use it
[02:52.24] I'm looking at the finish line, plotting execution
[02:54.22] Eye be on the prize
[02:55.77] Any other thing is foolish
[02:56.88] So what I look like hesitating
[02:58.10] Like I do not do this
[02:59.24] Boy, is you stupid?
[03:08.74] 
[03:00.00] I been fly
[03:01.07] I'm used to the pressure
[03:02.06] I'm charged up
[03:03.07] Gotta stay energized
[03:04.57] Locked up inside these 24 hours
[03:06.03] And I don't waste time
[03:08.00] I go for mine
[03:08.93] Pass me the rock when the game on the line
[03:10.80] Can't lock me down, I cannot be confined
[03:13.02] I do it live
[03:14.33] I do it now
[03:15.24] The moment is mine
[03:24.24] 
[03:16.24] It's time
[03:17.81] The fear is rising up like fire
[03:22.06] Like static burning through your wires
[03:26.18] Paralyzing down your spine
[03:30.26] It's gotta feel a lot like dying
[03:32.79] (Don't let it get into your head)
[03:34.87] You're nervous, now you start to sweat
[03:37.65] (Take a minute, take a breath)
[03:39.28] Your heart is beating out your chest
[03:41.84] (Better do it or you're dead)
[03:42.72] But there's not a minute left
[03:57.22] 
[03:44.32] Do it now
[03:45.78] Do it right now
[03:47.27] It's now or never
[03:49.04] Throw it down
[03:49.86] And make it count
[03:51.55] Lose your excuses
[04:00.05] 
[03:52.34] Do it now
[03:53.90] So take a shot
[03:55.66] This one, this second's all you got
[03:57.71] Don't give it up
[03:59.77] You wanna prove it?
[04:01.13] Do it now
[04:01.98] (Never will I ever make excuses)
[04:04.11] You wanna prove it?
[04:05.14] Do it now
[04:06.42] (Never will I ever make excuses)
[04:07.31] You wanna prove it?
[04:09.16] Do it now
[04:10.36] (Never will I ever make excuses)
[04:12.05] You wanna prove it?
[04:13.41] Do it now
[04:15.17] (Never will I ever make excuses)
[04:16.03] Do it now
[04:18.59] (Never will I ever make excuses)
[04:20.73] Right now
[04:25.23] 
[04:22.03] Never
[04:25.67] Never
[04:30.29] Never