[00:00.30] Whoa, whoa
[00:03.18] Whoa, whoa
[00:05.88] Whoa, whoa
[00:08.46] Whoa, whoa
[00:13.46] 
[00:22.01] Whoa, whoa
[00:25.03] Whoa, whoa
[00:27.45] Whoa, whoa
[00:30.36] Whoa, whoa
[00:35.36] 
[00:32.99] I've seen this place before, back when I was young
[00:35.68] And I had something more to prove
[00:38.30] Now that I'm older, I've seen all the things that I want
[00:41.30] And I'm ready to make my move
[00:55.80] 
[00:43.16] We'll stare straight-faced, don't hesitate
[00:45.94] See, why would we wanna make you bastards wait?
[00:48.79] Thank god, I got the chance, now I can say
[00:53.59] So now we'll say, we'll say
[00:58.83] (We're gonna do what we want)
[01:13.33] 
[01:00.20] Remember when they said that what we want can never be done?
[01:02.96] When it all comes falling down, we'll do what we want to
[01:07.59] Said we'll do what we want to, yeah
[01:10.97] Remember when they said that what we want can never be done?
[01:14.19] Well look who's laughing now, we'll do what we want to
[01:18.64] Said we'll do what we want to, yeah
[01:36.14] 
[01:22.20] Whoa, whoa
[01:24.92] Whoa, whoa
[01:29.92] 
[01:26.89] Oh my, don't they hate to see us try
[01:32.31] Come on, say what you think, it won't mean a thing
[01:35.02] In the end we're gonna be just fine
[01:52.52] 
[01:37.70] We'll stare straight-faced, don't hesitate
[01:40.53] See, why would we wanna make you bastards wait?
[01:43.05] Thank god, I got the chance, now I can say
[01:48.30] So now we'll say, we'll say
[01:53.32] (We're gonna do what we want)
[02:07.82] 
[01:54.62] Remember when they said that what we want can never be done?
[01:57.55] When it all comes falling down, we'll do what we want to
[02:02.22] Said we'll do what we want to, yeah
[02:05.46] Remember when they said that what we want can never be done?
[02:08.40] Well look who's laughing now, we'll do what we want to
[02:13.29] Said we'll do what we want to, yeah
[02:30.79] 
[02:20.55] We'll do what we want
[02:22.68] Right now, come on, come on
[02:24.59] With or without you
[02:26.15] We have a brand-new perspective
[02:28.24] Don't you cross the line, don't you cross that line
[02:30.05] We'll do what we want
[02:33.44] Right now, come on, come on
[02:35.54] With or without you
[02:38.98] Don't you cross the line, don't you cross that line
[03:04.48] 
[02:42.54] Remember when they said that what we want can never be done?
[02:45.21] When it all comes crashing down, we'll do what we want to
[02:49.97] Said we'll do what we want to, yeah
[03:07.47] 
[02:53.42] Remember when they said that what we want can never be done?
[02:56.12] When it all comes falling down, we'll do what we want to
[03:00.94] Said we'll do what we want to, yeah
[03:04.26] Remember when they said that what we want can never be done?
[03:07.27] Well look who's laughing now, we'll do what we want to
[03:11.69] Said we'll do what we want to, yeah
[03:29.19] 
[03:15.38] Whoa, whoa
[03:18.12] Whoa, whoa