[00:01.78] Do it, do it
[00:06.57] Do it, do it
[00:11.06] Do it, do it
[00:15.89] Do it, do it
[00:21.89] 
[00:19.03] First you gotta put yo' neck into it
[00:21.68] Don't stop, just do it, do it
[00:23.77] Then, you roll your tongue
[00:25.65] From the, crack back to the front
[00:28.03] Then ya, suck it all 'til I shake and cum nigga
[00:30.96] Make sure I keep bustin' nuts nigga
[00:33.34] All over yo' face and stuff
[00:35.71] Slow head show me so much love
[00:50.71] 
[00:38.17] The best head comes from a thug
[00:40.27] The dick good, thick big and long
[00:42.51] Slow thumpin' 'til the crack of dawn
[00:45.29] On the X, makin' faces and stuff
[00:47.36] The best head comes from a thug
[00:49.62] The dick good, thick big and long
[00:52.03] Slow thumpin' 'til the crack of dawn
[00:54.41] On the X, makin' faces and stuff
[01:10.41] 
[00:56.58] Lick it now, lick it good
[00:58.10] Lick this pussy just like you should, c'mon
[01:01.59] Lick it now, lick it good
[01:03.69] Lick this pussy just like you should, c'mon
[01:06.03] Lick it now, lick it good
[01:08.43] Lick it now, lick it now, lick it now, lick it now
[01:13.29] Lickin', lickin', lickin', c'mon
[01:29.29] 
[01:15.36] Do it now, lick it good
[01:17.74] Suck this pussy just like you should, c'mon
[01:20.31] Right now, lick it good
[01:22.49] Suck this pussy just like you should
[01:24.62] My neck, my back
[01:26.79] Lick my puss' and my crack
[01:29.35] My neck, my back
[01:31.22] Lick my puss' and my crack
[01:44.22] 
[01:34.32] Do it now, lick it good
[01:36.73] Suck this pussy just like you should, c'mon
[01:39.49] Right now, lick it good
[01:41.28] Suck this pussy just like you should
[01:43.66] My neck, my back
[01:45.44] Lick my puss' and my crack
[01:48.01] My neck, my back
[01:50.26] Lick my puss' and my crack
[02:03.26] 
[01:53.41] Suck it all 'til I shake and cum nigga
[01:55.79] Make sure I keep bustin' nuts nigga
[01:58.17] All over yo' face and stuff
[02:00.58] Slow head show me so much love
[02:15.58] 
[02:02.64] The best head comes from a thug
[02:05.08] The dick good, thick big and long
[02:07.33] Slow thumpin' 'til the crack of dawn
[02:09.75] On the X, makin' faces and stuff
[02:12.16] Through the night, makin' so much love
[02:14.51] Dead sleep when the sun comes up
[02:30.51] 
[02:16.36] So lick it now, lick it good
[02:19.06] Lick this pussy just like you should, c'mon
[02:40.56] 
[02:21.43] You might roll dubs, you might have G's
[02:23.59] But fuck that nigga, get on yo' knees
[02:26.45] A bitch like me moans and screams
[02:28.80] "Thug Misses" know what I mean
[02:30.92] At the club so fresh, so clean
[02:33.25] Hoes hate and niggas watchin' me
[02:35.68] So hot in the line, on cream
[02:38.05] With a unit on my face, so mean
[02:40.34] I got to pick which nigga I need
[02:42.74] To suck a thug, nigga satisfy me
[02:45.19] I got to pick which nigga I need
[02:47.55] To suck a thug, nigga satisfy me
[02:49.66] I got to pick which nigga I need
[02:51.98] To suck a thug, nigga satisfy me
[03:07.98] 
[02:54.32] Lick it now, lick it good
[02:56.42] Lick this pussy just like you should, c'mon
[03:17.92] 
[03:17.12] C'mon
[03:17.95] Do it now, lick it good
[03:20.06] Suck this pussy just like you should, c'mon
[03:22.92] Right now, lick it good
[03:24.83] Suck this pussy just like you should
[03:26.94] My neck, my back
[03:29.02] Lick my puss' and my crack
[03:31.47] My neck, my back
[03:33.53] Lick my puss' and my crack
[03:36.73] C'mon
[03:41.23] C'mon
[03:45.78] C'mon
[03:50.25] C'mon
[03:55.09] C'mon
[04:00.05] C'mon
[04:04.60] C'mon
[04:09.37] C'mon
[04:13.69] C'mon, c'mon